\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{osm-wiki}
\citation{osm_RNC_project}
\citation{osm_MGN_project}
\citation{barthelemy_spatial_2011}
\citation{anderson_2020}
\citation{boeing_osmnx_2017}
\citation{euler_1741}
\citation{barabasi_2016}
\citation{anderson_2020}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical framework}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:chapter 2}{{2}{3}{Theoretical framework}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}OpenStreetMap}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Spatial Networks}{3}{section.2.2}\protected@file@percent }
\citation{porta_streets_2006}
\citation{ratti_spacesyntax_2004}
\citation{barabasi_2016,barthelemy_spatial_2011,lewis_2011,newman_2004,newman_2010,menczer_fortunato_davis_2020}
\citation{watts_strogatz_1998}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Spatial Networks Analysis Measures}{4}{section.2.3}\protected@file@percent }
\newlabel{eq:1}{{2.1}{4}{Spatial Networks Analysis Measures}{equation.2.3.1}{}}
\newlabel{eq:2}{{2.2}{4}{Spatial Networks Analysis Measures}{equation.2.3.2}{}}
\citation{giacomin-levinson_2015}
\citation{urban-keitt_2001}
\citation{hage-harary_1995}
\citation{urban-keitt_2001}
\citation{beineke-oellermann-pippert_2002,dankelmann-oellermann_2003}
\citation{huang_2016,zhong_2017}
\citation{freeman_1997,ermagun-levinson_2017}
\newlabel{eq:3}{{2.3}{5}{Spatial Networks Analysis Measures}{equation.2.3.3}{}}
\newlabel{eq:4}{{2.4}{5}{Spatial Networks Analysis Measures}{equation.2.3.4}{}}
\newlabel{eq:5}{{2.5}{5}{Spatial Networks Analysis Measures}{equation.2.3.5}{}}
\citation{newman_2003}
\citation{barthelemy_spatial_2011}
\citation{newman_2010}
\citation{jiang_2006,agryzkov_2012,gleich_2014,chin-wen_2015}
\citation{porta_2004,porta_2006,porta_2010,crucitti_urban_2006,crucitti_spatial_2006,sevtsuk_2012}
\citation{fortunato_2010}
\citation{barthelemy_2018}
\citation{newman-girvan_2004}
\newlabel{eq:6}{{2.6}{6}{Spatial Networks Analysis Measures}{equation.2.3.6}{}}
\newlabel{eq:7}{{2.7}{6}{Spatial Networks Analysis Measures}{equation.2.3.7}{}}
\newlabel{eq:8}{{2.8}{6}{Spatial Networks Analysis Measures}{equation.2.3.8}{}}
\newlabel{eq:9}{{2.9}{6}{Spatial Networks Analysis Measures}{equation.2.3.9}{}}
\citation{anderson_2020}
\citation{hagberg-schult-swart-networkx_2008,networkx_doc}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Network Analysis Tools}{7}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}NetworkX}{7}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}GeoPandas}{7}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}OSMnx}{7}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Gephi}{7}{subsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}NetworKit}{7}{subsection.2.4.5}\protected@file@percent }
\@setckpt{content/chapter2}{
\setcounter{page}{8}
\setcounter{equation}{10}
\setcounter{enumi}{1}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstnumber}{1}
\setcounter{dirtytalk@qdepth}{0}
\setcounter{float@type}{8}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
