\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{anaconda}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology and development}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:chapter3}{{3}{11}{Methodology and development}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Repository}{11}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The Environment}{11}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Data Collection}{11}{section.3.3}\protected@file@percent }
\citation{epsg3857}
\citation{2020census}
\citation{manualMGN}
\citation{manualMGN}
\citation{manualMGN}
\citation{manualMGN}
\citation{manualMGN}
\citation{MG_data}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces MG dissaggregation areas. Retrieved from: \cite  {manualMGN}. }}{13}{figure.3.1}\protected@file@percent }
\newlabel{fig:MGN_divisions}{{3.1}{13}{MG dissaggregation areas. Retrieved from: \cite {manualMGN}}{figure.3.1}{}}
\citation{manualMGN}
\citation{manualMGN}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Urban AGEB dissaggregation areas. Retrieved from: \cite  {manualMGN}. }}{14}{figure.3.2}\protected@file@percent }
\newlabel{fig:ageb_division}{{3.2}{14}{Urban AGEB dissaggregation areas. Retrieved from: \cite {manualMGN}}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces MG's geostatistical key structure. Retrieved from: \cite  {manualMGN}. }}{14}{figure.3.3}\protected@file@percent }
\newlabel{fig:key_structure}{{3.3}{14}{MG's geostatistical key structure. Retrieved from: \cite {manualMGN}}{figure.3.3}{}}
\citation{2020census}
\citation{2020census}
\newlabel{tab:MG_filenames}{{3.3}{15}{Data Collection}{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Data Exploration and Preparation}{15}{section.3.4}\protected@file@percent }
\citation{census_data}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Mérida municipality street network. }}{16}{figure.3.4}\protected@file@percent }
\newlabel{fig:merida-street-network}{{3.4}{16}{Mérida municipality street network}{figure.3.4}{}}
\citation{pandas_merge}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Mérida municipality street network with municipal boundary. }}{17}{figure.3.5}\protected@file@percent }
\newlabel{fig:merida-street-network-boundary}{{3.5}{17}{Mérida municipality street network with municipal boundary}{figure.3.5}{}}
\citation{rey_geo_ds_2020}
\citation{scikit-learn}
\citation{hierarchical_scikit}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Data Modeling}{20}{section.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Mérida street network with urban AGEBs. }}{21}{figure.3.6}\protected@file@percent }
\newlabel{fig:merida-ageb-street-network}{{3.6}{21}{Mérida street network with urban AGEBs}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Rook contiguity. }}{22}{figure.3.7}\protected@file@percent }
\newlabel{fig:rook-contiguity}{{3.7}{22}{Rook contiguity}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Queen contiguity. }}{22}{figure.3.8}\protected@file@percent }
\newlabel{fig:queen-contiguity}{{3.8}{22}{Queen contiguity}{figure.3.8}{}}
\@setckpt{content/chapter3}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstnumber}{24}
\setcounter{dirtytalk@qdepth}{0}
\setcounter{float@type}{8}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
