\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{21}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:chapter4}{{4}{21}{Results}{chapter.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Selected measures of all Mérida street network.}}{21}{table.4.1}\protected@file@percent }
\newlabel{tab:measures_urban_city}{{4.1}{21}{Selected measures of all Mérida street network}{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Central tendency and statistical dispersion for selected measures of all Mérida urban AGEB's street networks: $\mu $ is the mean, $\sigma $ is the standard deviation, and $D$ is the dispersion index $\frac  {\sigma ^ 2}{\mu }$.}}{22}{table.4.2}\protected@file@percent }
\newlabel{tab:measures_urban_agebs}{{4.2}{22}{Central tendency and statistical dispersion for selected measures of all Mérida urban AGEB's street networks: $\mu $ is the mean, $\sigma $ is the standard deviation, and $D$ is the dispersion index $\frac {\sigma ^ 2}{\mu }$}{table.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Median values, aggregated by towns, of selected measures of the neighborhood-scale street network Mérida's urban AGEBs.}}{22}{table.4.3}\protected@file@percent }
\newlabel{tab:medians_town_aggregate}{{4.3}{22}{Median values, aggregated by towns, of selected measures of the neighborhood-scale street network Mérida's urban AGEBs}{table.4.3}{}}
\@setckpt{content/chapter4}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstnumber}{24}
\setcounter{dirtytalk@qdepth}{0}
\setcounter{float@type}{8}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
