\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{barthelemy_spatial_2011}
\citation{anderson_2020}
\citation{boeing_osmnx_2017}
\citation{euler_1741}
\citation{barabasi_2016}
\citation{anderson_2020}
\citation{porta_streets_2006}
\citation{ratti_spacesyntax_2004}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical framework}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:chapter 2}{{2}{3}{Theoretical framework}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Spatial Networks}{3}{section.2.1}\protected@file@percent }
\citation{barabasi_2016,barthelemy_spatial_2011,lewis_2011,newman_2004,newman_2010,menczer_fortunato_davis_2020}
\citation{watts_strogatz_1998}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Spatial Networks Analysis Measures}{4}{section.2.2}\protected@file@percent }
\newlabel{eq:1}{{2.1}{4}{Spatial Networks Analysis Measures}{equation.2.2.1}{}}
\newlabel{eq:2}{{2.2}{4}{Spatial Networks Analysis Measures}{equation.2.2.2}{}}
\newlabel{eq:3}{{2.3}{4}{Spatial Networks Analysis Measures}{equation.2.2.3}{}}
\newlabel{eq:4}{{2.4}{4}{Spatial Networks Analysis Measures}{equation.2.2.4}{}}
\citation{giacomin-levinson_2015}
\citation{urban-keitt_2001}
\citation{hage-harary_1995}
\citation{urban-keitt_2001}
\citation{beineke-oellermann-pippert_2002,dankelmann-oellermann_2003}
\citation{huang_2016,zhong_2017}
\citation{freeman_1997,ermagun-levinson_2017}
\citation{newman_2003}
\citation{barthelemy_spatial_2011}
\newlabel{eq:5}{{2.5}{5}{Spatial Networks Analysis Measures}{equation.2.2.5}{}}
\newlabel{eq:6}{{2.6}{5}{Spatial Networks Analysis Measures}{equation.2.2.6}{}}
\newlabel{eq:7}{{2.7}{5}{Spatial Networks Analysis Measures}{equation.2.2.7}{}}
\citation{newman_2010}
\citation{jiang_2006,agryzkov_2012,gleich_2014,chin-wen_2015}
\citation{porta_2004,porta_2006,porta_2010,crucitti_urban_2006,crucitti_spatial_2006,sevtsuk_2012}
\citation{fortunato_2010}
\citation{barthelemy_2018}
\citation{newman-girvan_2004}
\citation{anderson_2020}
\newlabel{eq:8}{{2.8}{6}{Spatial Networks Analysis Measures}{equation.2.2.8}{}}
\newlabel{eq:9}{{2.9}{6}{Spatial Networks Analysis Measures}{equation.2.2.9}{}}
\citation{nikolli_CRS_2011}
\citation{fox_spatial_2018}
\citation{nikolli_CRS_2011}
\citation{nikolli_CRS_2011}
\citation{lapaine_choosing_2017}
\citation{chrismurf_2009}
\citation{chrismurf_2009}
\citation{iso_simple_features}
\citation{fox_spatial_2018}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Spatial Data}{7}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A coordinate reference system combines a coordinate system with a datum, which gives the relationship of the coordinate system to the surface and shape of the Earth. Retrieved from \cite  {nikolli_CRS_2011}. }}{7}{figure.2.1}\protected@file@percent }
\newlabel{fig:crs-datum}{{2.1}{7}{A coordinate reference system combines a coordinate system with a datum, which gives the relationship of the coordinate system to the surface and shape of the Earth. Retrieved from \cite {nikolli_CRS_2011}}{figure.2.1}{}}
\citation{fox_spatial_2018}
\citation{osm-wiki}
\citation{osm_RNC_project}
\citation{osm_MGN_project}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces UTM zones across the continental United States. Source: \cite  {chrismurf_2009}. }}{8}{figure.2.2}\protected@file@percent }
\newlabel{fig:utm-zones}{{2.2}{8}{UTM zones across the continental United States. Source: \cite {chrismurf_2009}}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Geographic Information Systems (GIS)}{8}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Spatial files}{8}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}OpenStreetMap}{8}{section.2.6}\protected@file@percent }
\citation{hagberg-schult-swart-networkx_2008,networkx_doc}
\citation{geopandas}
\citation{pandas,mckinney-proc-scipy-2010}
\citation{shapely}
\citation{fiona}
\citation{descartes}
\citation{matplotlib,Hunter:2007}
\citation{boeing_osmnx_2017}
\citation{staudt2015networkit}
\citation{pysal2007}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Network Analysis Tools}{9}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}NetworkX}{9}{subsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}GeoPandas}{9}{subsection.2.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}OSMnx}{9}{subsection.2.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}NetworKit}{9}{subsection.2.7.4}\protected@file@percent }
\citation{barthelemy_spatial_2011,barthelemy_2018}
\citation{osullivan2014}
\citation{anderson_2020}
\citation{boeing_osmnx_2017}
\citation{Boeing2019-morphology}
\citation{boeing2020-planarity}
\citation{boeing_multi-scale_2018}
\citation{Boeing2020-urban-form-osm}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.5}PySAL}{10}{subsection.2.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Related work}{10}{section.2.8}\protected@file@percent }
\@setckpt{content/chapter2}{
\setcounter{page}{11}
\setcounter{equation}{10}
\setcounter{enumi}{1}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstnumber}{1}
\setcounter{dirtytalk@qdepth}{0}
\setcounter{float@type}{8}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
