\contentsline {chapter}{\nonumberline Acknowledgments}{vii}{chapter*.4}%
\contentsline {chapter}{\nonumberline Abstract}{ix}{chapter*.5}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Problem Statement}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Justification}{1}{section.1.3}%
\contentsline {section}{\numberline {1.4}Scope and limitations}{1}{section.1.4}%
\contentsline {section}{\numberline {1.5}Objectives}{1}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}General}{1}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Specific}{1}{subsection.1.5.2}%
\contentsline {chapter}{\numberline {2}Theoretical framework}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Spatial Networks}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Spatial Networks Analysis Measures}{4}{section.2.2}%
\contentsline {section}{\numberline {2.3}Spatial Data}{7}{section.2.3}%
\contentsline {section}{\numberline {2.4}Geographic Information Systems (GIS)}{8}{section.2.4}%
\contentsline {section}{\numberline {2.5}Spatial files}{8}{section.2.5}%
\contentsline {section}{\numberline {2.6}OpenStreetMap}{8}{section.2.6}%
\contentsline {section}{\numberline {2.7}Network Analysis Tools}{9}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}NetworkX}{9}{subsection.2.7.1}%
\contentsline {subsection}{\numberline {2.7.2}GeoPandas}{9}{subsection.2.7.2}%
\contentsline {subsection}{\numberline {2.7.3}OSMnx}{9}{subsection.2.7.3}%
\contentsline {subsection}{\numberline {2.7.4}PySAL}{9}{subsection.2.7.4}%
\contentsline {section}{\numberline {2.8}Related work}{10}{section.2.8}%
\contentsline {chapter}{\numberline {3}Methodology and development}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}The Repository}{11}{section.3.1}%
\contentsline {section}{\numberline {3.2}The Environment}{11}{section.3.2}%
\contentsline {section}{\numberline {3.3}Data Collection}{11}{section.3.3}%
\contentsline {section}{\numberline {3.4}Data Exploration and Preparation}{15}{section.3.4}%
\contentsline {section}{\numberline {3.5}Data Modeling}{20}{section.3.5}%
\contentsline {chapter}{\numberline {4}Results}{23}{chapter.4}%
\contentsline {chapter}{\numberline {5}Conclusions and recommendations}{25}{chapter.5}%
\contentsline {section}{\numberline {5.1}Conclusion}{25}{section.5.1}%
\contentsline {section}{\numberline {5.2}Recommendations}{25}{section.5.2}%
\contentsline {section}{\numberline {5.3}Future work}{25}{section.5.3}%
\contentsline {chapter}{Bibliography}{26}{section.5.3}%
