\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces A coordinate reference system combines a coordinate system with a datum, which gives the relationship of the coordinate system to the surface and shape of the Earth. Retrieved from \cite {nikolli_CRS_2011}. }}{7}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces UTM zones across the continental United States. Source: \cite {chrismurf_2009}. }}{8}{figure.2.2}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces MG dissaggregation areas. Retrieved from: \cite {manualMGN}. }}{13}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Urban AGEB dissaggregation areas. Retrieved from: \cite {manualMGN}. }}{14}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces MG's geostatistical key structure. Retrieved from: \cite {manualMGN}. }}{14}{figure.3.3}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Mérida municipality street network. }}{16}{figure.3.4}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Mérida municipality street network with municipal boundary. }}{17}{figure.3.5}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Mérida street network with urban AGEBs. }}{21}{figure.3.6}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Rook contiguity. }}{22}{figure.3.7}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Queen contiguity. }}{22}{figure.3.8}%
\addvspace {10\p@ }
\addvspace {10\p@ }
