\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Selected measures of all Mérida street network.}}{21}{table.4.1}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Central tendency and statistical dispersion for selected measures of all Mérida urban AGEB's street networks: $\mu $ is the mean, $\sigma $ is the standard deviation, and $D$ is the dispersion index $\frac {\sigma ^ 2}{\mu }$.}}{22}{table.4.2}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Median values, aggregated by towns, of selected measures of the neighborhood-scale street network Mérida's urban AGEBs.}}{22}{table.4.3}%
\addvspace {10\p@ }
