This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: upyreportmain.aux
A level-1 auxiliary file: titlepages.aux
A level-1 auxiliary file: content/acknowledgements.aux
A level-1 auxiliary file: content/abstract.aux
A level-1 auxiliary file: content/chapter1.aux
A level-1 auxiliary file: content/chapter2.aux
A level-1 auxiliary file: content/chapter3.aux
A level-1 auxiliary file: content/chapter4.aux
A level-1 auxiliary file: content/conclusions.aux
The style file: unsrt.bst
Database file #1: refs.bib
I was expecting a `,' or a `}'---line 480 of file refs.bib
 :  
 :  journal = {NetworkX documentation},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Name 1 in "Porta, Sergio, and Crucitti, Paolo, and Latora, Vito" has a comma at the end for entry porta_streets_2006
while executing---line 944 of file unsrt.bst
Name 2 in "Porta, Sergio, and Crucitti, Paolo, and Latora, Vito" has a comma at the end for entry porta_streets_2006
while executing---line 944 of file unsrt.bst
Name 1 in "Watts, D. J., and Strogatz, S. H." has a comma at the end for entry watts_strogatz_1998
while executing---line 944 of file unsrt.bst
Warning--empty journal in porta_2004
Warning--can't use both author and editor fields in porta_2010
Warning--empty author in iso_simple_features
You've used 45 entries,
            1791 wiz_defined-function locations,
            716 strings with 9980 characters,
and the built_in function-call counts, 8842 in all, are:
= -- 778
> -- 333
< -- 4
+ -- 132
- -- 87
* -- 567
:= -- 1400
add.period$ -- 131
call.type$ -- 45
change.case$ -- 38
chr.to.int$ -- 0
cite$ -- 48
duplicate$ -- 414
empty$ -- 932
format.name$ -- 87
if$ -- 2000
int.to.chr$ -- 0
int.to.str$ -- 45
missing$ -- 45
newline$ -- 222
num.names$ -- 44
pop$ -- 129
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 186
stack$ -- 0
substring$ -- 501
swap$ -- 70
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 73
width$ -- 47
write$ -- 476
(There were 4 error messages)
