This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: upyreportmain.aux
A level-1 auxiliary file: titlepages.aux
A level-1 auxiliary file: content/acknowledgements.aux
A level-1 auxiliary file: content/abstract.aux
A level-1 auxiliary file: content/chapter1.aux
A level-1 auxiliary file: content/chapter2.aux
A level-1 auxiliary file: content/chapter3.aux
A level-1 auxiliary file: content/chapter4.aux
A level-1 auxiliary file: content/conclusions.aux
The style file: unsrt.bst
Database file #1: refs.bib
I was expecting a `,' or a `}'---line 480 of file refs.bib
 :  
 :  journal = {NetworkX documentation},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--entry type for "geopandas" isn't style-file defined
--line 539 of file refs.bib
Warning--entry type for "pandas" isn't style-file defined
--line 550 of file refs.bib
Warning--entry type for "matplotlib" isn't style-file defined
--line 595 of file refs.bib
Name 1 in "Porta, Sergio, and Crucitti, Paolo, and Latora, Vito" has a comma at the end for entry porta_streets_2006
while executing---line 944 of file unsrt.bst
Name 2 in "Porta, Sergio, and Crucitti, Paolo, and Latora, Vito" has a comma at the end for entry porta_streets_2006
while executing---line 944 of file unsrt.bst
Name 1 in "Watts, D. J., and Strogatz, S. H." has a comma at the end for entry watts_strogatz_1998
while executing---line 944 of file unsrt.bst
Warning--empty journal in porta_2004
Warning--can't use both author and editor fields in porta_2010
Warning--empty author in iso_simple_features
You've used 55 entries,
            1791 wiz_defined-function locations,
            763 strings with 11128 characters,
and the built_in function-call counts, 10555 in all, are:
= -- 915
> -- 404
< -- 5
+ -- 160
- -- 105
* -- 637
:= -- 1653
add.period$ -- 156
call.type$ -- 55
change.case$ -- 48
chr.to.int$ -- 0
cite$ -- 58
duplicate$ -- 488
empty$ -- 1140
format.name$ -- 105
if$ -- 2402
int.to.chr$ -- 0
int.to.str$ -- 55
missing$ -- 48
newline$ -- 267
num.names$ -- 56
pop$ -- 185
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 239
stack$ -- 0
substring$ -- 560
swap$ -- 90
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 89
width$ -- 57
write$ -- 569
(There were 4 error messages)
