This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: upyreportmain.aux
A level-1 auxiliary file: titlepages.aux
A level-1 auxiliary file: content/acknowledgements.aux
A level-1 auxiliary file: content/abstract.aux
A level-1 auxiliary file: content/chapter1.aux
A level-1 auxiliary file: content/chapter2.aux
A level-1 auxiliary file: content/chapter3.aux
A level-1 auxiliary file: content/chapter4.aux
A level-1 auxiliary file: content/conclusions.aux
The style file: unsrt.bst
Database file #1: refs.bib
I was expecting a `,' or a `}'---line 480 of file refs.bib
 :  
 :  journal = {NetworkX documentation},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--entry type for "geopandas" isn't style-file defined
--line 539 of file refs.bib
Warning--entry type for "pandas" isn't style-file defined
--line 550 of file refs.bib
Warning--entry type for "matplotlib" isn't style-file defined
--line 595 of file refs.bib
Name 1 in "Porta, Sergio, and Crucitti, Paolo, and Latora, Vito" has a comma at the end for entry porta_streets_2006
while executing---line 944 of file unsrt.bst
Name 2 in "Porta, Sergio, and Crucitti, Paolo, and Latora, Vito" has a comma at the end for entry porta_streets_2006
while executing---line 944 of file unsrt.bst
Name 1 in "Watts, D. J., and Strogatz, S. H." has a comma at the end for entry watts_strogatz_1998
while executing---line 944 of file unsrt.bst
Warning--empty journal in porta_2004
Warning--can't use both author and editor fields in porta_2010
Warning--empty author in iso_simple_features
Warning--empty publisher in osullivan2014
Warning--can't use both author and editor fields in Boeing2019-morphology
Warning--can't use both author and editor fields in Boeing2020-urban-form-osm
You've used 64 entries,
            1791 wiz_defined-function locations,
            808 strings with 12477 characters,
and the built_in function-call counts, 12452 in all, are:
= -- 1104
> -- 433
< -- 8
+ -- 176
- -- 112
* -- 710
:= -- 1907
add.period$ -- 185
call.type$ -- 64
change.case$ -- 54
chr.to.int$ -- 0
cite$ -- 70
duplicate$ -- 584
empty$ -- 1362
format.name$ -- 112
if$ -- 2869
int.to.chr$ -- 0
int.to.str$ -- 64
missing$ -- 55
newline$ -- 314
num.names$ -- 65
pop$ -- 234
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 303
stack$ -- 0
substring$ -- 681
swap$ -- 130
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 6
while$ -- 107
width$ -- 66
write$ -- 668
(There were 4 error messages)
