\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\@input{titlepages.aux}
\BKM@entry{id=1,dest={5469746C65706167652E30},srcline={2}}{5469746C6570616765}
\citation{nikolli_CRS_2011}
\citation{chrismurf_2009}
\citation{manualMGN}
\citation{manualMGN}
\citation{manualMGN}
\@input{content/acknowledgements.aux}
\BKM@entry{id=2,dest={636861707465722A2E34},srcline={1}}{41636B6E6F776C6564676D656E7473}
\@input{content/abstract.aux}
\BKM@entry{id=3,dest={636861707465722A2E35},srcline={1}}{4162737472616374}
\@input{content/chapter1.aux}
\BKM@entry{id=4,dest={636861707465722E31},srcline={1}}{496E74726F64756374696F6E}
\BKM@entry{id=5,dest={73656374696F6E2E312E31},srcline={6}}{4261636B67726F756E64}
\BKM@entry{id=6,dest={73656374696F6E2E312E32},srcline={9}}{50726F626C656D2053746174656D656E74}
\BKM@entry{id=7,dest={73656374696F6E2E312E33},srcline={12}}{4A757374696669636174696F6E}
\BKM@entry{id=8,dest={73656374696F6E2E312E34},srcline={15}}{53636F706520616E64206C696D69746174696F6E73}
\BKM@entry{id=9,dest={73656374696F6E2E312E35},srcline={18}}{4F626A65637469766573}
\BKM@entry{id=10,dest={73756273656374696F6E2E312E352E31},srcline={19}}{47656E6572616C}
\BKM@entry{id=11,dest={73756273656374696F6E2E312E352E32},srcline={22}}{5370656369666963}
\@input{content/chapter2.aux}
\BKM@entry{id=12,dest={636861707465722E32},srcline={1}}{5468656F7265746963616C206672616D65776F726B}
\BKM@entry{id=13,dest={73656374696F6E2E322E31},srcline={6}}{5370617469616C204E6574776F726B73}
\BKM@entry{id=14,dest={73656374696F6E2E322E32},srcline={21}}{5370617469616C204E6574776F726B7320416E616C79736973204D65617375726573}
\BKM@entry{id=15,dest={73656374696F6E2E322E33},srcline={117}}{5370617469616C2044617461}
\BKM@entry{id=16,dest={73656374696F6E2E322E34},srcline={147}}{47656F6772617068696320496E666F726D6174696F6E2053797374656D73205C284749535C29}
\BKM@entry{id=17,dest={73656374696F6E2E322E35},srcline={160}}{5370617469616C2066696C6573}
\BKM@entry{id=18,dest={73656374696F6E2E322E36},srcline={166}}{4F70656E5374726565744D6170}
\BKM@entry{id=19,dest={73656374696F6E2E322E37},srcline={173}}{4E6574776F726B20416E616C7973697320546F6F6C73}
\BKM@entry{id=20,dest={73756273656374696F6E2E322E372E31},srcline={178}}{4E6574776F726B58}
\BKM@entry{id=21,dest={73756273656374696F6E2E322E372E32},srcline={185}}{47656F50616E646173}
\BKM@entry{id=22,dest={73756273656374696F6E2E322E372E33},srcline={189}}{4F534D6E78}
\BKM@entry{id=23,dest={73756273656374696F6E2E322E372E34},srcline={196}}{507953414C}
\BKM@entry{id=24,dest={73656374696F6E2E322E38},srcline={209}}{52656C6174656420776F726B}
\@input{content/chapter3.aux}
\BKM@entry{id=25,dest={636861707465722E33},srcline={1}}{4D6574686F646F6C6F677920616E6420646576656C6F706D656E74}
\BKM@entry{id=26,dest={73656374696F6E2E332E31},srcline={4}}{546865205265706F7369746F7279}
\BKM@entry{id=27,dest={73656374696F6E2E332E32},srcline={16}}{54686520456E7669726F6E6D656E74}
\BKM@entry{id=28,dest={73656374696F6E2E332E33},srcline={31}}{4461746120436F6C6C656374696F6E}
\BKM@entry{id=29,dest={73656374696F6E2E332E34},srcline={164}}{44617461204578706C6F726174696F6E20616E64205072657061726174696F6E}
\BKM@entry{id=30,dest={73656374696F6E2E332E35},srcline={167}}{44617461204D6F64656C696E67}
\@input{content/chapter4.aux}
\BKM@entry{id=31,dest={636861707465722E34},srcline={1}}{526573756C7473}
\@input{content/conclusions.aux}
\BKM@entry{id=32,dest={636861707465722E35},srcline={1}}{436F6E636C7573696F6E7320616E64207265636F6D6D656E646174696F6E73}
\BKM@entry{id=33,dest={73656374696F6E2E352E31},srcline={3}}{436F6E636C7573696F6E}
\BKM@entry{id=34,dest={73656374696F6E2E352E32},srcline={6}}{5265636F6D6D656E646174696F6E73}
\BKM@entry{id=35,dest={73656374696F6E2E352E33},srcline={8}}{46757475726520776F726B}
\BKM@entry{id=36,dest={73656374696F6E2E352E33},srcline={37}}{4269626C696F677261706879}
\bibdata{refs}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{20}{section.5.3}\protected@file@percent }
\bibcite{nikolli_CRS_2011}{1}
\bibcite{chrismurf_2009}{2}
\bibcite{manualMGN}{3}
\bibcite{barthelemy_spatial_2011}{4}
\bibcite{anderson_2020}{5}
\bibcite{boeing_osmnx_2017}{6}
\bibcite{euler_1741}{7}
\bibcite{barabasi_2016}{8}
\bibcite{porta_streets_2006}{9}
\bibcite{ratti_spacesyntax_2004}{10}
\bibcite{lewis_2011}{11}
\bibcite{newman_2004}{12}
\bibcite{newman_2010}{13}
\bibcite{menczer_fortunato_davis_2020}{14}
\bibcite{watts_strogatz_1998}{15}
\bibcite{giacomin-levinson_2015}{16}
\bibcite{urban-keitt_2001}{17}
\bibcite{hage-harary_1995}{18}
\bibcite{beineke-oellermann-pippert_2002}{19}
\bibcite{dankelmann-oellermann_2003}{20}
\bibcite{huang_2016}{21}
\bibcite{zhong_2017}{22}
\bibcite{freeman_1997}{23}
\bibcite{ermagun-levinson_2017}{24}
\bibcite{newman_2003}{25}
\bibcite{jiang_2006}{26}
\bibcite{agryzkov_2012}{27}
\bibcite{gleich_2014}{28}
\bibcite{chin-wen_2015}{29}
\bibcite{porta_2004}{30}
\bibcite{porta_2006}{31}
\bibcite{porta_2010}{32}
\bibcite{crucitti_urban_2006}{33}
\bibcite{crucitti_spatial_2006}{34}
\bibcite{sevtsuk_2012}{35}
\bibcite{fortunato_2010}{36}
\bibcite{barthelemy_2018}{37}
\bibcite{newman-girvan_2004}{38}
\bibcite{fox_spatial_2018}{39}
\bibcite{lapaine_choosing_2017}{40}
\bibcite{iso_simple_features}{41}
\bibcite{osm-wiki}{42}
\bibcite{osm_RNC_project}{43}
\bibcite{osm_MGN_project}{44}
\bibcite{hagberg-schult-swart-networkx_2008}{45}
\bibcite{networkx_doc}{46}
\bibcite{geopandas}{47}
\bibcite{pandas}{48}
\bibcite{mckinney-proc-scipy-2010}{49}
\bibcite{shapely}{50}
\bibcite{fiona}{51}
\bibcite{descartes}{52}
\bibcite{matplotlib}{53}
\bibcite{Hunter:2007}{54}
\bibcite{pysal2007}{55}
\bibcite{osullivan2014}{56}
\bibcite{Boeing2019-morphology}{57}
\bibcite{boeing2020-planarity}{58}
\bibcite{boeing_multi-scale_2018}{59}
\bibcite{Boeing2020-urban-form-osm}{60}
\bibcite{anaconda}{61}
\bibcite{epsg3857}{62}
\bibcite{2020census}{63}
\bibcite{MG_data}{64}
\bibstyle{unsrt}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.84041pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.37155pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{26.88818pt}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{18.37155pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{18.37155pt}
